NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_MQTT_USER=NiIsInR5cC
REACT_APP_API_MQTT_PASSWORD=SoqPzQcUa7hfQBT
REACT_APP_API_MQTT_URL=tcp://35.226.171.84
REACT_APP_API_MQTT_PORT=1883